use ('PR2_DATABASE');

db.car.insertMany([
    {
      make: 'Toyota',
      model: 'Corolla',
      year: 2020,
      color: 'Red',
      mileage: 15000
    },
    {
      make: 'Honda',
      model: 'Civic',
      year: 2019,
      color: 'Blue',
      mileage: 20000
    },
    {
      make: 'Ford',
      model: 'Mustang',
      year: 2018,
      color: 'Black',
      mileage: 25000
    },
    {
      make: 'Chevrolet',
      model: 'Malibu',
      year: 2021,
      color: 'White',
      mileage: 10000
    }
  ]);
  